# chatRobot

./: README.md  pom.xml
src/main/java/com/fix/ai/demo/chatrobot/: ChatRobotApplication.java
src/main/java/com/fix/ai/demo/chatrobot/controller/: DashscopeUtils.java  EventController.java  EventStreamController.java
src/main/resources/: application.yml
src/main/resources/static/: chat.html
src/test/java/com/fix/ai/demo/chatrobot/: ChatRobotApplicationTests.java
